# Notification_site

./: README.md
Frontpage/: index.html
Frontpage/css/: styles.css
NotificationSite/: .gitignore  build.gradle  settings.gradle
NotificationSite/src/main/java/com/NotificationSite/NotificationSite/: NotificationSiteApplication.java  testController.java
NotificationSite/src/main/java/com/NotificationSite/NotificationSite/Config/: DataNotFoundException.java  SecurityConfig.java  UserRole.java
NotificationSite/src/main/java/com/NotificationSite/NotificationSite/Form/: NoticeForm.java  UserCreateForm.java
NotificationSite/src/main/java/com/NotificationSite/NotificationSite/controller/: NoticeController.java  UserController.java
NotificationSite/src/main/java/com/NotificationSite/NotificationSite/entity/: Notice.java  NoticeList.java  OauthUser.java  SiteUser.java
NotificationSite/src/main/java/com/NotificationSite/NotificationSite/repository/: NoticeListRepository.java  NoticeRepository.java  OauthRepository.java  UserRepository.java
NotificationSite/src/main/java/com/NotificationSite/NotificationSite/service/: NoticeService.java  OAuth2UserService.java  UserSecurityService.java  UserService.java
NotificationSite/src/main/resources/: application-oauth.yml  application.properties
NotificationSite/src/main/resources/templates/: login_form.html  notice_list.html  noticelist.html  noticemodify.html  noticeview.html  noticewrite.html  signup_form.html
NotificationSite/src/test/java/com/NotificationSite/NotificationSite/: NoticeControllerTest.java  NotificationSiteApplicationTests.java
